# estudosEjb

./: README.md  pom.xml
docs/: 1.O que é Enterprise JavaBeans (EJB).md  2.Arquitetura EJB - Uma Visão Geral.md  3.Diferenças entre EJB 2.x e EJB 3.x - Uma Revolução na Simplicidade.md  4.Componentes do EJB - Cliente, Container e Servidor.md  5.Tipos de EJB - Session Beans, Message-Driven Beans e Entity Beans.md  6.Requisitos para Rodar EJB - O Que Você Precisa Para Colocar o EJB em Ação.md
src/main/java/com/porto/ejb/beans/: MeuEjb.java
src/main/java/com/porto/ejb/controllers/: MeuServlet.java
src/main/java/com/porto/ejb/services/: MeuServico.java
